LLM_API_KEY=
LLM_MODEL=gpt-4
CACHE_TTL=600
NEXT_PUBLIC_APP_NAME="Candidate Screening Tool"
NEXT_PUBLIC_LLM_API_URL=http://localhost:8000
NEXT_PUBLIC_CLIENT_LLM_API_URL=http://localhost:8000
USE_PROD=false
NEXT_USE_PROD=false


